[uwsgi]
uid = ray
processes = 4
socket = 127.0.0.1:3044
chdir = /home/ray/web/ruimingli.com/site
home= /home/ray/python-virtual-environments/rayenv
pp = /home/ray/python-virtual-environments/rayenv/bin/python3.5
venv = /home/ray/python-virtual-environments/rayenv
env = DJANGO_SETTINGS_MODULE = mysite.settings
wsgi-file = /home/ray/web/ruimingli.com/site/mysite/wsgi.py
#module=project.wsgi:application
master = true
max-requests = 5000
plugins = python35
#plugins = /usr/bin/python3
vacuum = true
daemonize = /home/ray/web/ruimingli.com/logs/uwsgi.log
